#!/bin/bash

# получаем ключ, который был передан программе первым параметром
key="$1"
# для удобства циклической обработки большого количества параметров
shift
# оператор выбора - выбираем какой использовать ключ
case $key in

# если ключ `\n`: 
# sed - потоковый текстовый редактор; синтаксис  sed [опции] команды [имя файла]
# -i - редактировать текущий файл
# 1F - добавление первой строки с названием файла
# $@ - для всех переданных на обработку файлов
/n) sed -i 1F $@ ;; 

# если ключ `\b`: 
# sed - потоковый текстовый редактор; синтаксис  sed [опции] команды [имя файла]
# -i.bak - редактировать файл путем добавления расширения
# '' - никакой команды
# $@ - для всех переданных на обработку файлов
/b) sed -i.bak '' $@ ;;

# если ключ `\d`: 
# rm - unix утилита для удаления файла
# -i - запрашивать подтверждение пользователем удаление файла
# $@ - для всех переданных на обработку файлов
/d) rm -i $@ ;;

# Если ключ был неверен или отсутвует, то выводит сообщение о том, 
# как использовать данный скрипт
*) echo "ИСПОЛЬЗОВАНИЕ: $0 /[выберите нужную опцию: n, b, d], а далее необходимые файлы.
        /n - дописать в начало указанных текстовых файлов строку с именем текущего файла 
        /b - создать резервные копии указанных файлов
        /d - удалить указанные файлы после предупреждения" ;;
esac #