fn main() {
    let mut x: f64 = 0.0;
    let mut y: f64 = 0.0;
    let mut result: bool = false;

    // Вводим X: нужно сделать проверку, что x подходящее число. Может быть с плавающей точкой
    println!("Введите точку x: ");
    writeln!(x);
    // scanf("%f", &x);

    // Вводим Y: нужно сделать проверку, что x подходящее число. Может быть с плавающей точкой
    println!("\nВведите точку y: ");
    // scanf("%f", &y);
    writeln!(y);

    println!("\nПринадлежит ли точка ({}, {}) заштрихованной области?\n", x, y);

    result = calculate(x, y);

    if result {
        println!(
            "Да, точка ({}, {}) принадлежит заданной области\n",
            x, y,
        );
    } else {
        println!("Нет,точка ({}, {}) не принадлежит заданной области\n", x, y);
    }
}

fn calculate(x: f64, y: f64) -> bool {
    if ((-2.0 <= x && x <= -1.0) && (y <= 1.5 * x + 3.5) && (y >= -1.5 * x - 2.5)) {
        println!("Левый треугольник\n");
        return true;
    } else if ((1.0 <= x && x <= 2.0) && (y >= 1.5 * x - 2.5) && (y <= -1.5 * x + 3.5)) {
        println!("Правый треугольник\n");
        return true;
    } else if ((-1.0 <= y && y <= 2.0) && (-1.0 <= x && x <= 1.0)) {
        println!("Прямоугольник\n");
        true
    } else {
        return false;
    }
}
