#include <stdio.h>

// y от -1 до 2
// x от -2 до 2
// вычислить площать квадрата {-1, -1; -1, 2; 1, 2; -1, 1}
// площадь двух равнобедренных треугольника

int find_point(int x, int y)
{

}

// Площадь прямоугольника
int rectangle(int a, int b)
{
    int c = a * b;
    return c;
}

// Для Х: -2 =< x =< 2 при y = 0; -- точка вне фигуры
// Для Y: -1 =< Y =< 2 -- точка вне фигуры
// Уравнение прямой для гипотенузы х = -1, х = 1

int main(int argc, char const *argv[])
{
    int x;
    int x_tmp;
    int y;
    int y_tmp;

    // Вводим X: нужно сделать проверку, что x подходящее число
    printf("Введите точку x: ");
    scanf("%d", &x);
    
    // Вводим Y: нужно сделать проверку, что x подходящее число
    printf("\nВведите точку y: ");
    scanf("%d", &y);

    // Показываем результат
    printf("\nx: %d, y: %d", x, y);

    return 0;
}

// 
int lt(int x, int y)
{
   // if()
    return 0;
}