use std::io;
use std::ops::BitXor;

fn main() {
    println!("Hello, world!");

    // Принимаем строку из stdin
    let stdin = io::stdin();
    let input = stdin.lock();

    // Нужно сделать разбор параметров и флагов
    // -s -- шифруемая строка
    // -k -- секретный ключ

    // Шифруемая строка
    let s = "teststring";

    let k = "123456789";

    assert_eq!(s, k); // проверка длинны

    let s_bytes;
    let k_bytes;

    // 1.1. Перевод входящих данных в битовый формат (10)
    // 1.2. Текст объединяется XOR с секретным ключем 11101 XOR 11000
    // - длина ключа должна быть равна длине сообщения

    // 2.1. Шифр Вернана по модулю m
}
