/* Первая глава */
родитель(пам, боб).
родитель(том, боб).
родитель(том, лиз).
родитель(боб, энн).
родитель(боб, пат).
родитель(пам, джим).

женщина(пам).
женщина(лиз).
женщина(пат).
женщина(энн).

мужчина(том).
мужчина(боб).
мужчина(джим).

имеетребенка(Х) :- родитель(Х, Э), отпрыск(Э, Х).
счастлив(Х) :- имеетребенка(Х).
имеетдвухдетей(Х) :- родитель(Х, Э), сестра(Э, Б), сестра(Б, Э).
внук(Х, Э) :- родитель(Э, Щ), родитель(Щ, Х).

% различны(Х, Э) :-

отпрыск(Х, Э) :- родитель(Э, Х).
мать(Х, Э) :- родитель(Х, Э), женщина(Х).
родительродителя(Х, Э) :- 
    родитель(Х, Д), 
    родитель(Д, Э).
сестра(Х, Э) :-
    родитель(Ю, Х),
    родитель(Ю, Э),
    женщина(Х).
    % различны(Х, Э).
тетя(Х, Э) :- родитель(Ч, Э), сестра(Х, Ч).
предок(Х, Э) :- родитель(Х, Э).
предок(Х, Э) :- родитель(Х, Ю), предок(Ю, Э).
